{
    "name": "CardMatch.Runtime",
    "rootNamespace": "CardMatch.Runtime",
    "references": [
        "CardMatch.Logic",
        "VContainer",
        "MessagePipe",
        "MessagePipe.VContainer",
        "UniTask",
        "LitMotion",
        "LitMotion.Extensions",
        "Unity.TextMeshPro",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
